<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Truck Festival Menus</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="billSplitterStyles.css" />
  </head>
  <body>
    <header>
      <nav class="navBar">
        <a href="#" class="navBranding"
          ><img
            src="../assist/logos/foodTruckFestLogo.png"
            alt="Food Truck Fest Logo"
            class="navBarLogo"
        /></a>
        <ul class="navMenu">
            <li class="navItem">
              <a href="../menusLP/main.html" class="navLink">Home</a>
            </li>
            <li class="navItem">
              <a href="../tacoHeadMenu/tacoHeadMenu.html" class="navLink">Tacohead Menu</a>
            </li>
            <li class="navItem">
              <a href="../hotRamen/hotRamen.html" class="navLink">Hot Ramen Menu </a>
            </li>
            <li class="navItem">
              <a href="../theBarMenu/theBarMenu.html" class="navLink">The Bar Menu</a>
            </li>
            <li class="navItem">
              <a href="../billSplitter/billSplitter.html" class="navLink">Notepad</a>
            </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro
      enim provident atque iste, repellendus alias minima culpa, cumque quasi
      architecto quisquam illum cum sequi optio sit! Expedita, magni ipsam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro
      enim provident atque iste, repellendus alias minima culpa, cumque quasi
      architecto quisquam illum cum sequi optio sit! Expedita, magni  ipsam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro
      enim provident atque iste, repellendus alias minima culpa, cumque quasi
      architecto quisquam illum cum sequi optio sit! Expedita, magni ipsam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro
      enim provident atque iste, repellendus alias minima culpa, cumque quasi
      architecto quisquam illum cum sequi optio sit! Expedita, magni ipsam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro
      enim provident atque iste, repellendus alias minima culpa, cumque quasi
      architecto quisquam illum cum sequi optio sit! Expedita, magni ipsam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro
      enim provident atque iste, repellendus alias minima culpa, cumque quasi
      architecto quisquam illum cum sequi optio sit! Expedita, magni ipsam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro
      enim provident atque iste, repellendus alias minima culpa, cumque quasi
      architecto quisquam illum cum sequi optio sit! Expedita, magni ipsam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro
      enim provident atque iste, repellendus alias minima culpa, cumque quasi
      architecto quisquam illum cum sequi optio sit! Expedita, magni ipsam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro
      enim provident atque iste, repellendus alias minima culpa, cumque quasi
      architecto quisquam illum cum sequi optio sit! Expedita, magni ipsam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro
      enim provident atque iste, repellendus alias minima culpa, cumque quasi
      architecto quisquam illum cum sequi optio sit! Expedita, magni ipsam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro
      enim provident atque iste, repellendus alias minima culpa, cumque quasi
      architecto quisquam illum cum sequi optio sit! Expedita, magni ipsam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro
      enim provident atque iste, repellendus alias minima culpa, cumque quasi
      architecto quisquam illum cum sequi optio sit! Expedita, magni ipsam?
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro enim provident atque iste, repellendus alias minima culpa, cumque quasi architecto quisquam illum cum sequi optio sit! Expedita, magni ipsam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro enim provident atque iste, repellendus alias minima culpa, cumque quasi architecto quisquam illum cum sequi optio sit! Expedita, magni ipsam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro enim provident atque iste, repellendus alias minima culpa, cumque quasi architecto quisquam illum cum sequi optio sit! Expedita, magni ipsam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro enim provident atque iste, repellendus alias minima culpa, cumque quasi architecto quisquam illum cum sequi optio sit! Expedita, magni ipsam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro enim provident atque iste, repellendus alias minima culpa, cumque quasi architecto quisquam illum cum sequi optio sit! Expedita, magni ipsam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro enim provident atque iste, repellendus alias minima culpa, cumque quasi architecto quisquam illum cum sequi optio sit! Expedita, magni ipsam?</p>
  </p></main>
  </body>
  <script src="../main.js"></script>
</html>